:
. gh-repo.rc

if [ "${GH_REPO}" = "${DIDACTIC_GH_REPO}" ] ; then
    DIDACTIC_LOG_DIR=`git rev-parse --show-toplevel` || exit 1
else
    DIDACTIC_LOG_DIR="${STATEDIR}/didactic-gh-repo"
    if [ ! -d "${DIDACTIC_LOG_DIR}" ] ; then
        if truthy "${CITOOLS_VERBOSE}" ; then
            gitv=-v
            echo "Running \"git clone ${gitv} --branch master --depth 1 ${DIDACTIC_GH_URL} ${DIDACTIC_LOG_DIR}\""
        else
            gitv=
        fi
        git clone ${gitv} --branch master --depth 1 ${DIDACTIC_GH_URL} ${DIDACTIC_LOG_DIR} || exit 1
    fi
fi
export DIDACTIC_GH_REPO DIDACTIC_GH_URL DIDACTIC_LOG_DIR
circle-env --add DIDACTIC_GH_REPO DIDACTIC_GH_URL DIDACTIC_LOG_DIR
