:
#
# Load the didactic coniguration for the current project.
# The following variables must be defined:
#  CIRCLE_TAG
#  CIRCLE_TAG_PRERELEASE
#  CIRCLE_TAG_META
#  PRERELEASE_ENVIRONMENTS
#  PRODUCTION_ENVIRONMENT
#
parse-semver "${CIRCLE_TAG}" || exit 1
RELEASE_TAG="${CIRCLE_TAG}"
SOURCE_VERSION=`parse-semver -n "${CIRCLE_TAG}"`
if [ ":${CIRCLE_TAG_PRERELEASE}" != ":" ] ; then
    deploy_env=`expr "${CIRCLE_TAG_PRERELEASE}" : '-\(.*\)$'`
    envs=" ${PRERELEASE_ENVIRONMENTS} ${PRODUCTION_ENVIRONMENT} "
    if expr "$envs" : ".* ${deploy_env} .*" >/dev/null ; then
        DEPLOY_ENV="${deploy_env}"
    else
        echo "Warning: \"${deploy_env}\" is not a valid deployment environment" >&2
        DEPLOY_ENV=
    fi
else
    DEPLOY_ENV="${PRODUCTION_ENVIRONMENT}"
fi
TRIGGER_TYPE="manual"
if [ ":${CIRCLE_TAG_META}" != ":" ] ; then
    IMAGE_QUALIFIER=`echo "${CIRCLE_TAG_META}" | sed -e 's/^\+/-/'`
    if expr ":${IMAGE_QUALIFIER}" : ":-auto.*" >/dev/null ; then
        TRIGGER_TYPE="automatic"
    fi
fi

export RELEASE_TAG SOURCE_VERSION DEPLOY_ENV TRIGGER_TYPE IMAGE_QUALIFIER
circle-env --add \
       RELEASE_TAG SOURCE_VERSION DEPLOY_ENV TRIGGER_TYPE IMAGE_QUALIFIER
